{
  "name": "movies",
  "version": "1.0.0",
  "description": "A movies API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "deploy": "now"
  },
  "keywords": [
    "Node",
    "JavaScript",
    "Express",
    "Sequelize",
    "PostgreSQL"
  ],
  "author": "Vincent Ramdhanie",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "sequelize": "^5.19.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
